# EntityFrameworkCore.Order

./: EntityFrameworkCore.Order.csproj  EntityFrameworkCore.Order.sln  README.md
Extensions/: QueryableExtensions.cs
