<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EntityFrameworkCore.Order</PackageId>
    <Title>Order List By String Parameter</Title>
    <Version>8.0.0</Version>
    <Authors>Taner Saydam</Authors>
    <Company>Taner Saydam</Company>
    <Product>EntityFrameworkCore.Order</Product>
    <Description>This package allow you to short list by string parameter</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/TanerSaydam/EntityFrameworkCore.Order</RepositoryUrl>
    <PackageTags>order</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
